# Speech-To-Text

./: README.md  build.gradle  intel.jks  intelli.jks
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk
app/src/androidTest/java/com/pranavjayaraj/intellimind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: search.json  siri.json
app/src/main/java/com/pranavjayaraj/intellimind/: CloudSpeechService.java  CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  MainActivity.java  MyObject.java  SearchActivity.java  SearchObject.java  Settings.java  SettingsActivity.java  SpeechConversation.java  VoiceRecorder.java  VoiceView.java
app/src/main/java/com/pranavjayaraj/intellimind/Adapter/: RecentAdapter.java
app/src/main/java/com/pranavjayaraj/intellimind/AutoComplete/: CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java
app/src/main/java/com/pranavjayaraj/intellimind/Database/: DatabaseHandler.java  Trie.java
app/src/main/java/com/pranavjayaraj/intellimind/Model/: SearchObject.java
app/src/main/res/anim/: anim.xml  layout_anim.xml
app/src/main/res/drawable/: corner.xml  ic_arrow_back_black_24dp.xml  ic_feild_search.xml  ic_search_black_30dp.xml  ic_settings_black_30dp.xml  ic_settings_black_40.xml  rounded_blue.xml  rounded_blue_dark.xml  rounded_corner_textview.xml
app/src/main/res/drawable-anydpi/: back.xml  search.xml  settings.xml
app/src/main/res/layout/: recent.xml  searchlayout.xml  settings.xml  speechlayout.xml
app/src/main/res/layout-land/: recent.xml  settings.xml  speechlayout.xml
app/src/main/res/layout-large/: recent.xml  speechlayout.xml
app/src/main/res/layout-large-land/: recent.xml  searchlayout.xml  speechlayout.xml
app/src/main/res/layout-small/: speechlayout.xml
app/src/main/res/layout-small-land/: recent.xml  speechlayout.xml
app/src/main/res/layout-v21/: speechlayout.xml
app/src/main/res/layout-xlarge/: recent.xml  speechlayout.xml
app/src/main/res/layout-xlarge-land/: recent.xml  searchlayout.xml  speechlayout.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pranavjayaraj/intellimind/: ExampleUnitTest.java
(+12 files in other folders)
