<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/search_layout"
        android:background="@drawable/corner"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="200dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:elevation="50dp"
            android:id="@+id/custom"
            android:orientation="horizontal">

            <TableRow>

                <com.pranavjayaraj.intellimind.Util.SearchSuggestion.CustomAutoCompleteView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corner_textview"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:hint="@string/ask_me_anything"
                    android:paddingLeft="7dp"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/search"
                    android:id="@+id/search_icon"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:visibility="visible" />

    <Button
        android:layout_below="@+id/search_layout"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="@string/recent"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        android:textSize="20sp"
        android:id="@+id/recent"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corner_textview"
        android:layout_height="40dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layoutAnimation="@anim/layout_anim"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/lnr"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" >

        <com.pranavjayaraj.intellimind.Util.VoiceView
            android:id="@+id/recordButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/menuAnimation2"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/recordButton"
            android:layout_height="50dp"
            app:lottie_fileName="animations/siri.json" />
    </LinearLayout>

</RelativeLayout>